<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
      body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-item: center;
        min-height: 100vh;
        background: #060c21;
        font-family: 'Poppins', sans-serif;
      }
      .container{
        position: relative;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px,1fr));
        grid-template-rows: auto;
        grid-gep: 0 40px;
      }
      .container .box{
        position: relative;
        height: 400px;
        background: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #000;
      }
      .content{
        position: relative;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <div class="box">
      <div class="content">
        <h2>01</h2>
        <h3>Service one</h3>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Paisis, filhis, espiritis santis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Pra lá , depois divoltis porris, paradis.</p>
      </div>
    </div>
    <div class="box">
      <div class="content">
        <h2>02</h2>
        <h3>Service two</h3>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Paisis, filhis, espiritis santis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Pra lá , depois divoltis porris, paradis.</p>
      </div>
    </div>
    <div class="box">
      <div class="content">
        <h2>03</h2>
        <h3>Service three</h3>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Paisis, filhis, espiritis santis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Pra lá , depois divoltis porris, paradis.</p>
      </div>
    </div>
    <div class="box">
      <div class="content">
        <h2>04</h2>
        <h3>Service four</h3>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Paisis, filhis, espiritis santis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Pra lá , depois divoltis porris, paradis.</p>
      </div>
    </div>
    <div class="box">
      <div class="content">
        <h2>05</h2>
        <h3>Service five</h3>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Paisis, filhis, espiritis santis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Pra lá , depois divoltis porris, paradis.</p>
      </div>
    </div>

    </div>
  </body>
</html>
